version: "3.8"

services:
  api:
    build: 
      context: ./back
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    
  front:
    build: 
      context: ./front
      dockerfile: Dockerfile
    ports:
      - 5173:5173